# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=indi.kurok1.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=indi.kurok1.cache.redis.JedisCacheManager