# geek-project

./: README.md  pom.xml  summary.md
01-tags-support/: README.md  pom.xml
01-tags-support/src/main/java/indi/kurok1/filter/: InjectServletResponseFilter.java
01-tags-support/src/main/webapp/: index.jsp
01-tags-support/src/main/webapp/WEB-INF/: customResponseHeader.tld  web.xml
02-configuration/: README.md  pom.xml
02-configuration/src/main/java/indi/kurok1/configuration/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java  ServletRequestConfigBuilder.java
03-rpc/: README.md  pom.xml
03-rpc/src/main/java/indi/kurok1/microprofile/rest/: DefaultRestClientBuilder.java  DefaultRestClientBuilderResolver.java  ReflectiveRequestTemplateResolver.java  RequestTemplate.java  RequestTemplateResolver.java
03-rpc/src/main/java/indi/kurok1/microprofile/rest/annotation/: AnnotatedParamMetadata.java
03-rpc/src/main/java/indi/kurok1/microprofile/rest/reflect/: RestClientInterfaceInvocationHandler.java
03-rpc/src/main/java/indi/kurok1/rest/: DefaultRuntimeDelegate.java
03-rpc/src/main/java/indi/kurok1/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultHttpHeaders.java  DefaultInvocationBuilder.java  DefaultVariantListBuilder.java  HttpGetInvocation.java  HttpPostInvocation.java  ImmutableWebTarget.java  MutableClientRequestContext.java  MutableClientResponseContext.java
03-rpc/src/main/java/indi/kurok1/rest/converter/: HttpBodyConverter.java  HttpBodyConverters.java  JacksonJsonHttpBodyConverter.java  StringHttpBodyConverter.java
03-rpc/src/main/java/indi/kurok1/rest/core/: DefaultResponse.java  DefaultResponseBuilder.java  DefaultUriBuilder.java
03-rpc/src/main/java/indi/kurok1/rest/util/: PathUtils.java  URLUtils.java
03-rpc/src/main/java/indi/kurok1/rpc/api/: RemoteShutdownApi.java
03-rpc/src/test/java/: ApiTest.java  Test.java
04-interceptor/: README.md  pom.xml
04-interceptor/src/main/java/indi/kurok1/interceptor/: AbstractInterceptorRegistry.java  AnnotatedInterceptor.java  AnnotatedInterceptorRegistry.java  CglibMethodInvocationContext.java  ChainableInvocationContext.java  InterceptorChain.java  ReflectiveMethodInvocationContext.java
04-interceptor/src/test/java/indi/kurok1/interceptor/: ChainableInvocationContextTest.java
05caching/: README.md  pom.xml
05caching/src/main/java/indi/kurok1/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  ExpirableEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
05caching/src/main/java/indi/kurok1/cache/annotation/: DefaultCacheKeyGenerator.java  DefaultCacheResolver.java  DefaultCacheResolverFactory.java  DefaultGeneratedCacheKey.java  ReflectiveCacheInvocationContext.java  ReflectiveCacheInvocationParameter.java  ReflectiveCacheKeyInvocationContext.java  ReflectiveCacheMethodDetails.java
05caching/src/main/java/indi/kurok1/cache/annotation/interceptor/: CacheOperationInterceptor.java  CachePutInterceptor.java  CacheRemoveAllInterceptor.java  CacheRemoveInterceptor.java  CacheResultInterceptor.java
05caching/src/main/java/indi/kurok1/cache/annotation/util/: CacheAnnotationUtils.java  CacheOperationAnnotationInfo.java
05caching/src/main/java/indi/kurok1/cache/configuration/: ConfigurationUtils.java  ImmutableCompleteConfiguration.java
05caching/src/main/java/indi/kurok1/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
05caching/src/main/java/indi/kurok1/cache/file/: FileSystemCache.java  FileSystemCacheManager.java
05caching/src/main/java/indi/kurok1/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
05caching/src/main/java/indi/kurok1/cache/management/: CacheMXBeanAdapter.java  CacheStatistics.java  DummyCacheStatistics.java  ManagementUtils.java  SimpleCacheStatistics.java
05caching/src/main/java/indi/kurok1/cache/processor/: MutableEntryAdapter.java
05caching/src/main/java/indi/kurok1/cache/redis/: JedisCache.java  JedisCacheManager.java
05caching/src/test/java/indi/kurok1/cache/: AbstractCacheTest.java  CachingTest.java  DataRepository.java  InMemoryDataRepository.java  KeyValueTypePairTest.java
05caching/src/test/java/indi/kurok1/cache/annotation/: ReflectiveCacheInvocationContextTest.java  ReflectiveCacheKeyInvocationContextTest.java  ReflectiveCacheMethodDetailsTest.java
05caching/src/test/java/indi/kurok1/cache/annotation/interceptor/: CachePutInterceptorTest.java  CacheRemoveAllInterceptorTest.java  CacheRemoveInterceptorTest.java  CacheResultInterceptorTest.java
05caching/src/test/java/indi/kurok1/cache/event/: CacheEntryEventListenerAdapterTest.java  TestCacheEntryListener.java
05caching/src/test/java/indi/kurok1/cache/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
06-config-sources/: README.md  pom.xml
06-config-sources/src/main/resources/: app.json  app.properties
07-validation/: README.md  pom.xml
07-validation/src/main/java/indi/kurok1/: ValidationApplication.java
07-validation/src/main/java/indi/kurok1/controller/: WebController.java
07-validation/src/main/java/indi/kurok1/domain/: User.java
08-reactive/: pom.xml
08-reactive/src/main/java/: BusinessSubscriber.java  DelegatingSubscriber.java  MyPublisher.java  ReactiveApplication.java  SubscriptionAdapter.java
09-distributed-event/: README.md  pom.xml
10-dubbo-filter/: pom.xml
11-spring-boot-starter/: pom.xml
12-nacos/: README.md  pom.xml
pre-01week/: pom.xml
pre-01week/src/main/java/indi/kurok1/pre/servlet/: ForwardServlet.java  MyServlet.java
pre-01week/src/main/webapp/: index.jsp
pre-01week/src/main/webapp/WEB-INF/: web.xml
pre-02ioc/: README.md  pom.xml
pre-02ioc/src/main/webapp/WEB-INF/: web.xml
pre-03tomcat/: README.md  pom.xml
pre-04-url-pattern/: README.md  pom.xml
project-commons/: pom.xml
sc-sm-shop/: README.md  pom.xml
(+98 files in other folders)
